<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uwarcraft.CreateMap">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAACAAA=</HashCode>
      <FileName>CreateMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.CreateBuilding">
    <Position X="8.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAACAAAAACAAAAAEgAEAAAAg=</HashCode>
      <FileName>CreateBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.MainBase">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAACAAAAAAAA=</HashCode>
      <FileName>MainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.UpgradeBuilding">
    <Position X="1.25" Y="5.5" Width="2.25" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.062" />
        <Point X="8" Y="5.125" />
        <Point X="2.625" Y="5.125" />
        <Point X="2.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>UpgradeBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.issueOrder">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IssueOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.BaseUnit">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAQACAAAEQIAAAACAgAACAAAAAAAAAAAA=</HashCode>
      <FileName>BaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>