<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uwarcraft.CreateMap">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAACAAA=</HashCode>
      <FileName>CreateMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.CreateBuilding">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>CreateBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.CreateBase">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.UpgradeBuilding">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpgradeBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>