<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uwarcraft.Units.AbstractBuildUnitCapability">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\AbstractBuildUnitCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.BuildFarmCapability">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BuildFarmCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.BuildBarrackCapability">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BuildBarracksCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.BuildPeasantCapability">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BuildPeasantCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.BuildArcherCapability">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BuildArcherCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.PlayerBase">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Units\PlayerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.Peasant">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAEAIABAAKAAAAAAMAAAAAQAAAA=</HashCode>
      <FileName>Units\Peasant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uwarcraft.Units.AbstractBuildBuildingCapability">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\AbstractBuildBuildingCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.AbstractBuilding">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAIAABAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Units\AbstractBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.Farm">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgCAAAAAAA=</HashCode>
      <FileName>Units\Farm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uwarcraft.Units.Barrack">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgCAAAAAAA=</HashCode>
      <FileName>Units\Barracks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uwarcraft.Units.BowWorkshop">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgCAAAAAAA=</HashCode>
      <FileName>Units\BowWorkshop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uwarcraft.Units.Archer">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAEAIABAAKAAAAAAMAAAAAQAAAA=</HashCode>
      <FileName>Units\Archer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Uwarcraft.Units.IUnit">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAEAIABAAKAAAAAAMAAAAAQAAAA=</HashCode>
      <FileName>Units\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uwarcraft.Units.IBuilding">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgCAAAAAAA=</HashCode>
      <FileName>Units\IBuilding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Uwarcraft.Units.BuildingComplete" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\IBuilding.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>